<?xml version="1.0"?>
<phpunit 
    colors="true" 
    bootstrap="vendor/autoload.php"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    failOnRisky="true"
    failOnWarning="true"
    >
    <testsuites>
        <testsuite name="AllTests">
            <directory>../tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src</directory>
            <exclude>
                <file>../src/Exception.php</file>
                <file>../src/Validator/Exception.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
